# RentSim

./: .gitignore  Default.runsettings  README.md  RentSim.sln
Documentation/: ADR_DataStructuring.md  ADR_TaxesInProtocol.md  Financials.docx  RentSimArchitecture.xml
Domain/: AmountInternal.cs  BaseData.cs  CAmount.cs  Domain.csproj  LifeAssumptions.cs  Rent.cs  RentPhase.cs  RentPhaseInputData.cs  ResultRow.cs  ResultRowValidator.cs
Finance/: AssemblyInfo.cs  Class1.cs  Finance.csproj  FinanceCalculator.cs  Frac.cs  Inflation.cs  InterestCalculator.cs  MarketAssumptions.cs  PhaseIntegrator.cs  PhaseIntegrator2.cs  RentCalculator.cs  RentPhaseCalculator.cs  RentPhaseResult.cs  SavingPhaseCalculator.cs  StopWorkPhaseCalculator.cs
Finance/Facades/: SavingPhaseFacade.cs
Finance/Results/: LaterNeedsResult.cs  PhaseIntegratorResult.cs  RentPhaseResult.cs  SavingPhaseResult.cs  StateRentResult.cs  StopWorkPhaseResult.cs
FinanceMathService/: Dockerfile  FinanceMath.cs  FinanceMathService.csproj  IFinanceMath.cs  Program.cs
FinanceMathService/Controllers/: FinanceMathController.cs
FinanceMathService/DTOs/: CAmount.cs  RateByNumericalSparkassenformelInputDTO.cs  ResultDTO.cs  SimulationResultDTO.cs  StartCapitalByNumericalSparkassenformelInputDTO.cs
FinanceMathService/Properties/: launchSettings.json
FinanceMathService_Tests/: CAmount_uTests.cs  FinanceMathControllerTests.cs  FinanceMathService_Tests.csproj  FinanceMathService_iTests.cs  FinanceMathTests.cs  FinanceMath_uTests.cs
Finance_iTests/: Finance_iTests.csproj  IntegratorTests.cs  PhaseIntegratorTests.cs
Finance_uTests/: FinanceCalculatorTests.cs  Finance_uTests.csproj  FracTests.cs  RentPhaseCalculatorTests.cs  SavingsPhaseCalculatorTests.cs  StopWorkPhaseCalculatorTests.cs
PhaseIntegratorService/: Dockerfile  IPhaseIntegrator.cs  PhaseIntegrator.cs  PhaseIntegratorService.csproj  Program.cs
PhaseIntegratorService/Clients/: FinanceMathClient.cs  IFinanceMathClient.cs  IRentPhaseClient.cs  ISavingPhaseClient.cs  IStopWorkPhaseClient.cs  RentPhaseClient.cs  SavingPhaseClient.cs  StopWorkPhaseClient.cs
PhaseIntegratorService/Controllers/: PhaseIntegratorController.cs
PhaseIntegratorService/DTOs/: LaterNeedsResultDTO.cs  PhaseIntegratorServiceResultDTO.cs  RentPhaseServiceInputDTO.cs  RentPhaseServiceResultDTO.cs  ResultDTO.cs  SavingPhaseServiceInputDTO.cs  SavingPhaseServiceResultDTO.cs  SimulationResultDTO.cs  StateRentResultDTO.cs  StopWorkPhaseServiceInputDTO.cs  StopWorkPhaseServiceResultDTO.cs
PhaseIntegratorService/Properties/: launchSettings.json
PhaseIntegratorService_Tests/: PhaseIntegratorService_Tests.csproj  UnitTest1.cs
Portfolio/: Age.cs  Asset.cs  AssetPortfolio.cs  Cash.cs  LifeAssumptions.cs  Portfolio.csproj  Rent.cs  TransactionDetails.cs
Processing/: AgePhase.cs  Input.cs  Processing.cs  Processing.csproj  RentPhase.cs  RentSimMath.cs  RentSimResultRow.cs  ResultSet.cs  Snapshot.cs  SparkassenFormel.cs
RentPhaseService/: Dockerfile  IRentPhase.cs  Program.cs  RentPhase.cs  RentPhaseService.csproj  WeatherForecast.cs  appsettings.json
RentPhaseService/Clients/: FinanceMathClient.cs  IFinanceMathClient.cs
RentPhaseService/Contracts/: SimulationResult.cs
RentPhaseService/Controllers/: RentPhaseController.cs  WeatherForecastController.cs
RentPhaseService/DTOs/: CAmount.cs  RentPhaseServiceInputDTO.cs  RentPhaseServiceResultDTO.cs  ResultDTO.cs  SimulationResultDTO.cs
RentPhaseService/Properties/: launchSettings.json
RentSim/: Program.cs  RentSim.csproj  _Imports.razor
RentSim/Pages/: Index.razor
RentSim/Properties/: launchSettings.json
RentSim/Shared/: Age.razor  ISavingPhaseService.cs  InputAge.razor  InputAmount.razor  InputGrowthrate.razor  InputSaverate.razor  NavMenu.razor
RentSim/wwwroot/: index.html
RentSimS/: Dockerfile  Program.cs  RentSimS.csproj  _Imports.razor  appsettings.json
RentSimS/Clients/: FinanceMathClient.cs  IFinanceMathClient.cs  IPhaseIntegratorClient.cs  IRentPhaseClient.cs  ISavingPhaseClient.cs  IStopWorkPhaseClient.cs  PhaseIntegratorClient.cs  RentPhaseClient.cs  SavingPhaseClient.cs  StopWorkPhaseClient.cs
RentSimS/DTOs/: LaterNeedsResult.cs  LaterNeedsResultDTO.cs  PhaseIntegratorServiceResultDTO.cs  RentPhaseResult.cs  RentPhaseServiceInputDTO.cs  RentPhaseServiceResultDTO.cs  ResultDTO.cs  SavingPhaseResult.cs  SavingPhaseServiceInputDTO.cs  SavingPhaseServiceResult.cs  SavingPhaseServiceResultDTO.cs  SimulationResultDTO.cs  StateRentResult.cs  StateRentResultDTO.cs  StopWorkPhaseServiceInputDTO.cs  StopWorkPhaseServiceResultDTO.cs
RentSimS/Data/: WeatherForecast.cs  WeatherForecastService.cs
RentSimS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
RentSimS/Properties/: launchSettings.json
RentSimS/Shared/: Charts.razor  MainLayout.razor  NavMenu.razor
SavingPhaseService/: Dockerfile  ISavingPhase.cs  Program.cs  SavingPhase.cs  SavingPhaseService.cs  SavingPhaseService.csproj
SavingPhaseService/Clients/: FinanceMathClient.cs  IFinanceMathClient.cs
SavingPhaseService/Contracts/: SimulationResult.cs
SavingPhaseService/Controllers/: FinanceMathController.cs  SavingPhaseController.cs
SavingPhaseService/DTOs/: CAmount.cs  ResultDTO.cs  SavingPhaseServiceInputDTO.cs  SavingPhaseServiceResult.cs  SavingPhaseServiceResultDTO.cs  SimulationResult.cs
SavingPhaseService/Facades/: FinanceMathFacade.cs
SavingPhaseService/Properties/: launchSettings.json
SavingPhaseService_Tests/: SavingPhaseController_sTests.cs  SavingPhaseController_uTests.cs  SavingPhaseService_Tests.csproj  SavingPhaseService_iTests.cs
StopWorkPhaseService/: Dockerfile  IStopWorkPhase.cs  Program.cs  StopWorkPhase.cs  StopWorkPhaseService.csproj
StopWorkPhaseService/Clients/: FinanceMathClient.cs  IFinanceMathClient.cs
StopWorkPhaseService/Controllers/: StopWorkPhaseController.cs
StopWorkPhaseService/DTOs/: CAmount.cs  ResultDTO.cs  StopWorkPhaseServiceInputDTO.cs  StopWorkPhaseServiceResultDTO.cs
StopWorkPhaseService/Properties/: launchSettings.json
(+47 files in other folders)
